/* Configurações Gerais e Cores Baseadas no Futebol/Meio Ambiente */
:root {
    --verde-gramado: #1e5f2f;
    --verde-claro: #4caf50;
    --amarelo-ouro: #ffeb3b;
    --escuro: #1b2e22;
    --claro: #f4f9f5;
    --cinza: #666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--claro);
    color: var(--escuro);
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: var(--verde-gramado);
    color: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span {
    color: var(--amarelo-ouro);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--amarelo-ouro);
}

/* Banner Principal */
.hero {
    background: linear-gradient(rgba(27, 46, 34, 0.7), rgba(27, 46, 34, 0.7)), 
                url('https://images.unsplash.com/photo-1508098682722-e99c43a406b2?auto=format&fit=crop&q=80&w=1200') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    background-color: var(--amarelo-ouro);
    color: var(--escuro);
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #fdd835;
}

/* Seções de Texto */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    color: var(--verde-gramado);
    margin-bottom: 20px;
    font-size: 2.2rem;
}

.intro-text {
    text-align: center;
    font-size: 1.1rem;
    color: var(--cinza);
    max-width: 800px;
    margin: 0 auto;
}

/* Grid de Cards */
.grid-setores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-body h3 {
    color: var(--verde-gramado);
    margin-bottom: 10px;
}

.card-body p {
    color: var(--cinza);
    font-size: 0.95rem;
    margin-bottom: 20px;
    flex-grow: 1;
}

.btn-info {
    background-color: var(--verde-claro);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-info:hover {
    background-color: var(--verde-gramado);
}

/* Modal (Popup Interativo) */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6
